[xively]
api_key=pjn1vCmGzvbT5LsqyVywZPgi0xVzrCk8u7d9PBTufg6pRJ22
feed_id=448897705
[arduino]
analog_voltage=0.0049
# sample for Mac OS X
device=/dev/tty.usbmodem1411
# sample for Linux
#device=/dev/ttyACM0
