# to be placed in /etc/init/dust.py
# then:
#
# initctl reload-configuration
# inictl start dust

description     "Air quality reader"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log
setuid kravietz
chdir /home/kravietz/AirQuality
env LANG=en_US.UTF-8

exec /usr/bin/python3 -OO reader.py
